{
  "name": "ikokazi",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "moment": "^2.29.4",
    "twit": "^2.2.11",
    "unique-random-array": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
